{
  "name": "thunderquiz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "chart.js": "^2.9.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "9.1.2",
    "next-images": "^1.2.0",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-progress-bar-plus": "^1.3.1",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": [
      "@linguala/eslint-config"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@linguala/eslint-config": "^0.3.0",
    "husky": "^3.0.9",
    "pretty-quick": "^2.0.0"
  }
}
